export class Register{
    Email:string;
    Password:string;
    ConfirmPassword:string;
}
export class login{
    userName:string;
    access_token:string;
}



























  






































































